<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Opiniometro_DatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrativo">
    <Key>
      <PropertyRef Name="CedulaAdministrativo" />
    </Key>
    <Property Name="CedulaAdministrativo" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Adm_Per" FromRole="Administrativo" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="NombreProvincia" />
      <PropertyRef Name="NombreCanton" />
    </Key>
    <Property Name="NombreProvincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCanton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Can_Pro" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Dis_Can" FromRole="Canton" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="Sigla" />
    </Key>
    <Property Name="Sigla" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="125" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodigoUnidadAcademica" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Unidad_Academica" Relationship="Self.FK_Car_Uni" FromRole="Carrera" ToRole="Unidad_Academica" />
    <NavigationProperty Name="Enfasis" Relationship="Self.FK_Enf_Car" FromRole="Carrera" ToRole="Enfasis" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="NombreCategoria" />
    </Key>
    <Property Name="NombreCategoria" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Ite_Cat" FromRole="Categoria" ToRole="Item" />
  </EntityType>
  <EntityType Name="Ciclo_Lectivo">
    <Key>
      <PropertyRef Name="Anno" />
      <PropertyRef Name="Semestre" />
    </Key>
    <Property Name="Anno" Type="Int16" Nullable="false" />
    <Property Name="Semestre" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Gru_Cic" FromRole="Ciclo_Lectivo" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Conformado_Item_Sec_Form">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="CodigoFormulario" />
      <PropertyRef Name="TituloSeccion" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodigoFormulario" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TituloSeccion" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreFormulario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Orden_Item" Type="Int32" />
    <Property Name="Orden_Seccion" Type="Int32" />
    <NavigationProperty Name="Formulario" Relationship="Self.FK_Con_For" FromRole="Conformado_Item_Sec_Form" ToRole="Formulario" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Con_Ite" FromRole="Conformado_Item_Sec_Form" ToRole="Item" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK_Con_Sec" FromRole="Conformado_Item_Sec_Form" ToRole="Seccion" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Sigla" />
    </Key>
    <Property Name="Sigla" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="Byte" Nullable="false" />
    <Property Name="CodigoUnidad" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Unidad_Academica" Relationship="Self.FK_Cur_Uni" FromRole="Curso" ToRole="Unidad_Academica" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Gru_Cur" FromRole="Curso" ToRole="Grupo" />
    <NavigationProperty Name="Enfasis" Relationship="Self.Se_Encuentra_Curso_Enfasis" FromRole="Curso" ToRole="Enfasis" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="NombreProvincia" />
      <PropertyRef Name="NombreCanton" />
      <PropertyRef Name="NombreDistrito" />
    </Key>
    <Property Name="NombreProvincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCanton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreDistrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Dis_Can" FromRole="Distrito" ToRole="Canton" />
    <NavigationProperty Name="Persona" Relationship="Self.Direccion_Persona" FromRole="Distrito" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Empadronado">
    <Key>
      <PropertyRef Name="CedulaEstudiante" />
      <PropertyRef Name="NumeroEnfasis" />
      <PropertyRef Name="SiglaCarrera" />
    </Key>
    <Property Name="CedulaEstudiante" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumeroEnfasis" Type="Byte" Nullable="false" />
    <Property Name="SiglaCarrera" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_Empadronado_Estudiante" FromRole="Empadronado" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Enfasis">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="SiglaCarrera" />
    </Key>
    <Property Name="Numero" Type="Byte" Nullable="false" />
    <Property Name="SiglaCarrera" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Enf_Car" FromRole="Enfasis" ToRole="Carrera" />
    <NavigationProperty Name="Tiene_Usuario_Perfil_Enfasis" Relationship="Self.FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" FromRole="Enfasis" ToRole="Tiene_Usuario_Perfil_Enfasis" />
    <NavigationProperty Name="Posee_Enfasis_Perfil_Permiso" Relationship="Self.FK_PoseeEnfasisPerfil_Enfasis" FromRole="Enfasis" ToRole="Posee_Enfasis_Perfil_Permiso" />
    <NavigationProperty Name="Curso" Relationship="Self.Se_Encuentra_Curso_Enfasis" FromRole="Enfasis" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Escalar">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inicio" Type="Int16" Nullable="false" />
    <Property Name="Fin" Type="Int16" Nullable="false" />
    <Property Name="Incremento" Type="Int16" Nullable="false" />
    <Property Name="IsaEstrella" Type="Boolean" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Esc_Ite" FromRole="Escalar" ToRole="Item" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="CedulaEstudiante" />
    </Key>
    <Property Name="CedulaEstudiante" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Carne" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empadronado" Relationship="Self.FK_Empadronado_Estudiante" FromRole="Estudiante" ToRole="Empadronado" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Est_Per" FromRole="Estudiante" ToRole="Persona" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_Matricula_Profesor" FromRole="Estudiante" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Facultad">
    <Key>
      <PropertyRef Name="CodigoUnidadAcademica" />
    </Key>
    <Property Name="CodigoUnidadAcademica" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Unidad_Academica" Relationship="Self.FK_Fac_Uni" FromRole="Facultad" ToRole="Unidad_Academica" />
    <NavigationProperty Name="Unidad_Academica1" Relationship="Self.Escuela" FromRole="Facultad" ToRole="Unidad_Academica" />
  </EntityType>
  <EntityType Name="Fecha_Corte">
    <Key>
      <PropertyRef Name="FechaInicio" />
      <PropertyRef Name="FechaFinal" />
    </Key>
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tiene_Grupo_Formulario" Relationship="Self.FK_Tie_Fec" FromRole="Fecha_Corte" ToRole="Tiene_Grupo_Formulario" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="CodigoFormulario" />
    </Key>
    <Property Name="CodigoFormulario" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conformado_Item_Sec_Form" Relationship="Self.FK_Con_For" FromRole="Formulario" ToRole="Conformado_Item_Sec_Form" />
    <NavigationProperty Name="Formulario_Respuesta" Relationship="Self.FK_ForRes_For" FromRole="Formulario" ToRole="Formulario_Respuesta" />
    <NavigationProperty Name="Tiene_Grupo_Formulario" Relationship="Self.FK_Tie_For" FromRole="Formulario" ToRole="Tiene_Grupo_Formulario" />
  </EntityType>
  <EntityType Name="Formulario_Respuesta">
    <Key>
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="CodigoFormulario" />
      <PropertyRef Name="CedulaPersona" />
      <PropertyRef Name="CedulaProfesor" />
      <PropertyRef Name="AnnoGrupo" />
      <PropertyRef Name="SemestreGrupo" />
      <PropertyRef Name="NumeroGrupo" />
      <PropertyRef Name="SiglaGrupo" />
    </Key>
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodigoFormulario" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CedulaPersona" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CedulaProfesor" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AnnoGrupo" Type="Int16" Nullable="false" />
    <Property Name="SemestreGrupo" Type="Byte" Nullable="false" />
    <Property Name="NumeroGrupo" Type="Byte" Nullable="false" />
    <Property Name="SiglaGrupo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Completado" Type="Boolean" />
    <NavigationProperty Name="Formulario" Relationship="Self.FK_ForRes_For" FromRole="Formulario_Respuesta" ToRole="Formulario" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_ForRes_Gru" FromRole="Formulario_Respuesta" ToRole="Grupo" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_ForRes_Per" FromRole="Formulario_Respuesta" ToRole="Persona" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_ForRes_Pro" FromRole="Formulario_Respuesta" ToRole="Profesor" />
    <NavigationProperty Name="Responde" Relationship="Self.FK_Res_ForRes" FromRole="Formulario_Respuesta" ToRole="Responde" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="SiglaCurso" />
      <PropertyRef Name="Numero" />
      <PropertyRef Name="AnnoGrupo" />
      <PropertyRef Name="SemestreGrupo" />
    </Key>
    <Property Name="SiglaCurso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Byte" Nullable="false" />
    <Property Name="AnnoGrupo" Type="Int16" Nullable="false" />
    <Property Name="SemestreGrupo" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Ciclo_Lectivo" Relationship="Self.FK_Gru_Cic" FromRole="Grupo" ToRole="Ciclo_Lectivo" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Gru_Cur" FromRole="Grupo" ToRole="Curso" />
    <NavigationProperty Name="Formulario_Respuesta" Relationship="Self.FK_ForRes_Gru" FromRole="Grupo" ToRole="Formulario_Respuesta" />
    <NavigationProperty Name="Tiene_Grupo_Formulario" Relationship="Self.FK_Tie_Gru" FromRole="Grupo" ToRole="Tiene_Grupo_Formulario" />
    <NavigationProperty Name="Profesor" Relationship="Self.Imparte" FromRole="Grupo" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TextoPregunta" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TieneObservacion" Type="Boolean" />
    <Property Name="TipoPregunta" Type="Byte" Nullable="false" />
    <Property Name="NombreCategoria" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EtiquetaObservacion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Ite_Cat" FromRole="Item" ToRole="Categoria" />
    <NavigationProperty Name="Conformado_Item_Sec_Form" Relationship="Self.FK_Con_Ite" FromRole="Item" ToRole="Conformado_Item_Sec_Form" />
    <NavigationProperty Name="Escalar" Relationship="Self.FK_Esc_Ite" FromRole="Item" ToRole="Escalar" />
    <NavigationProperty Name="Responde" Relationship="Self.FK_Res_Ite" FromRole="Item" ToRole="Responde" />
    <NavigationProperty Name="Seleccion_Multiple" Relationship="Self.FK_Sel_Mul_Ite" FromRole="Item" ToRole="Seleccion_Multiple" />
    <NavigationProperty Name="Seleccion_Unica" Relationship="Self.FK_Sel_Uni_Ite" FromRole="Item" ToRole="Seleccion_Unica" />
    <NavigationProperty Name="Texto_Libre" Relationship="Self.FK_Tex_Ite" FromRole="Item" ToRole="Texto_Libre" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="CedulaEstudiante" />
      <PropertyRef Name="Numero" />
      <PropertyRef Name="Sigla" />
      <PropertyRef Name="Anno" />
      <PropertyRef Name="Semestre" />
    </Key>
    <Property Name="CedulaEstudiante" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Byte" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Anno" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Semestre" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_Matricula_Profesor" FromRole="Matricula" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Opciones_De_Respuestas_Seleccion_Multiple">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="Orden" />
      <PropertyRef Name="OpcionRespuesta" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Orden" Type="Int16" Nullable="false" />
    <Property Name="OpcionRespuesta" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Seleccion_Multiple" Relationship="Self.FK_OpcResMul_Ite" FromRole="Opciones_De_Respuestas_Seleccion_Multiple" ToRole="Seleccion_Multiple" />
  </EntityType>
  <EntityType Name="Opciones_De_Respuestas_Seleccion_Unica">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="Orden" />
      <PropertyRef Name="OpcionRespuesta" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Orden" Type="Int16" Nullable="false" />
    <Property Name="OpcionRespuesta" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Seleccion_Unica" Relationship="Self.FK_OpcResUni_Ite" FromRole="Opciones_De_Respuestas_Seleccion_Unica" ToRole="Seleccion_Unica" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tiene_Usuario_Perfil_Enfasis" Relationship="Self.FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" FromRole="Perfil" ToRole="Tiene_Usuario_Perfil_Enfasis" />
    <NavigationProperty Name="Posee_Enfasis_Perfil_Permiso" Relationship="Self.FK_PoseeEnfasisPerfil_Perfil" FromRole="Perfil" ToRole="Posee_Enfasis_Perfil_Permiso" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posee_Enfasis_Perfil_Permiso" Relationship="Self.FK_PoseeEnfasisPerfil_Permiso" FromRole="Permiso" ToRole="Posee_Enfasis_Perfil_Permiso" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Administrativo" Relationship="Self.FK_Adm_Per" FromRole="Persona" ToRole="Administrativo" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_Est_Per" FromRole="Persona" ToRole="Estudiante" />
    <NavigationProperty Name="Formulario_Respuesta" Relationship="Self.FK_ForRes_Per" FromRole="Persona" ToRole="Formulario_Respuesta" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Pro_Per" FromRole="Persona" ToRole="Profesor" />
    <NavigationProperty Name="TelefonoPersona" Relationship="Self.FK_Tel_Per" FromRole="Persona" ToRole="TelefonoPersona" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usu_Per" FromRole="Persona" ToRole="Usuario" />
    <NavigationProperty Name="Distrito" Relationship="Self.Direccion_Persona" FromRole="Persona" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Posee_Enfasis_Perfil_Permiso">
    <Key>
      <PropertyRef Name="NumeroEnfasis" />
      <PropertyRef Name="SiglaCarrera" />
      <PropertyRef Name="NombrePerfil" />
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="NumeroEnfasis" Type="Byte" Nullable="false" />
    <Property Name="SiglaCarrera" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombrePerfil" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPermiso" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Enfasis" Relationship="Self.FK_PoseeEnfasisPerfil_Enfasis" FromRole="Posee_Enfasis_Perfil_Permiso" ToRole="Enfasis" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_PoseeEnfasisPerfil_Perfil" FromRole="Posee_Enfasis_Perfil_Permiso" ToRole="Perfil" />
    <NavigationProperty Name="Permiso" Relationship="Self.FK_PoseeEnfasisPerfil_Permiso" FromRole="Posee_Enfasis_Perfil_Permiso" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="CedulaProfesor" />
    </Key>
    <Property Name="CedulaProfesor" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Formulario_Respuesta" Relationship="Self.FK_ForRes_Pro" FromRole="Profesor" ToRole="Formulario_Respuesta" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Pro_Per" FromRole="Profesor" ToRole="Persona" />
    <NavigationProperty Name="Grupo" Relationship="Self.Imparte" FromRole="Profesor" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="NombreProvincia" />
    </Key>
    <Property Name="NombreProvincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Can_Pro" FromRole="Provincia" ToRole="Canton" />
  </EntityType>
  <EntityType Name="Responde">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="TituloSeccion" />
      <PropertyRef Name="FechaRespuesta" />
      <PropertyRef Name="CodigoFormularioResp" />
      <PropertyRef Name="CedulaPersona" />
      <PropertyRef Name="CedulaProfesor" />
      <PropertyRef Name="AnnoGrupoResp" />
      <PropertyRef Name="SemestreGrupoResp" />
      <PropertyRef Name="NumeroGrupoResp" />
      <PropertyRef Name="SiglaGrupoResp" />
      <PropertyRef Name="Respuesta" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TituloSeccion" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaRespuesta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodigoFormularioResp" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CedulaPersona" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CedulaProfesor" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AnnoGrupoResp" Type="Int16" Nullable="false" />
    <Property Name="SemestreGrupoResp" Type="Byte" Nullable="false" />
    <Property Name="NumeroGrupoResp" Type="Byte" Nullable="false" />
    <Property Name="SiglaGrupoResp" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Respuesta" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RespuestaProfesor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Formulario_Respuesta" Relationship="Self.FK_Res_ForRes" FromRole="Responde" ToRole="Formulario_Respuesta" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Res_Ite" FromRole="Responde" ToRole="Item" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK_Res_Sec" FromRole="Responde" ToRole="Seccion" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="Titulo" />
    </Key>
    <Property Name="Titulo" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conformado_Item_Sec_Form" Relationship="Self.FK_Con_Sec" FromRole="Seccion" ToRole="Conformado_Item_Sec_Form" />
    <NavigationProperty Name="Responde" Relationship="Self.FK_Res_Sec" FromRole="Seccion" ToRole="Responde" />
  </EntityType>
  <EntityType Name="Seleccion_Multiple">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Sel_Mul_Ite" FromRole="Seleccion_Multiple" ToRole="Item" />
    <NavigationProperty Name="Opciones_De_Respuestas_Seleccion_Multiple" Relationship="Self.FK_OpcResMul_Ite" FromRole="Seleccion_Multiple" ToRole="Opciones_De_Respuestas_Seleccion_Multiple" />
  </EntityType>
  <EntityType Name="Seleccion_Unica">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsaLikeDislike" Type="Boolean" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Sel_Uni_Ite" FromRole="Seleccion_Unica" ToRole="Item" />
    <NavigationProperty Name="Opciones_De_Respuestas_Seleccion_Unica" Relationship="Self.FK_OpcResUni_Ite" FromRole="Seleccion_Unica" ToRole="Opciones_De_Respuestas_Seleccion_Unica" />
  </EntityType>
  <EntityType Name="TelefonoPersona">
    <Key>
      <PropertyRef Name="CedulaPersona" />
      <PropertyRef Name="NumeroTelefono" />
    </Key>
    <Property Name="CedulaPersona" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumeroTelefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Tel_Per" FromRole="TelefonoPersona" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Texto_Libre">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Tex_Ite" FromRole="Texto_Libre" ToRole="Item" />
  </EntityType>
  <EntityType Name="Tiene_Grupo_Formulario">
    <Key>
      <PropertyRef Name="SiglaCurso" />
      <PropertyRef Name="Numero" />
      <PropertyRef Name="Anno" />
      <PropertyRef Name="Ciclo" />
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="FechaInicio" />
      <PropertyRef Name="FechaFinal" />
    </Key>
    <Property Name="SiglaCurso" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Byte" Nullable="false" />
    <Property Name="Anno" Type="Int16" Nullable="false" />
    <Property Name="Ciclo" Type="Byte" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Fecha_Corte" Relationship="Self.FK_Tie_Fec" FromRole="Tiene_Grupo_Formulario" ToRole="Fecha_Corte" />
    <NavigationProperty Name="Formulario" Relationship="Self.FK_Tie_For" FromRole="Tiene_Grupo_Formulario" ToRole="Formulario" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_Tie_Gru" FromRole="Tiene_Grupo_Formulario" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="Tiene_Usuario_Perfil_Enfasis">
    <Key>
      <PropertyRef Name="CorreoInstitucional" />
      <PropertyRef Name="NumeroEnfasis" />
      <PropertyRef Name="SiglaCarrera" />
      <PropertyRef Name="NombrePerfil" />
    </Key>
    <Property Name="CorreoInstitucional" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroEnfasis" Type="Byte" Nullable="false" />
    <Property Name="SiglaCarrera" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombrePerfil" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enfasis" Relationship="Self.FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" FromRole="Tiene_Usuario_Perfil_Enfasis" ToRole="Enfasis" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" FromRole="Tiene_Usuario_Perfil_Enfasis" ToRole="Perfil" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis" FromRole="Tiene_Usuario_Perfil_Enfasis" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Unidad_Academica">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Car_Uni" FromRole="Unidad_Academica" ToRole="Carrera" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Cur_Uni" FromRole="Unidad_Academica" ToRole="Curso" />
    <NavigationProperty Name="Facultad" Relationship="Self.FK_Fac_Uni" FromRole="Unidad_Academica" ToRole="Facultad" />
    <NavigationProperty Name="Facultad1" Relationship="Self.Escuela" FromRole="Unidad_Academica" ToRole="Facultad" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="CorreoInstitucional" />
    </Key>
    <Property Name="CorreoInstitucional" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RecuperarContrasenna" Type="Boolean" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Usu_Per" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Tiene_Usuario_Perfil_Enfasis" Relationship="Self.FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis" FromRole="Usuario" ToRole="Tiene_Usuario_Perfil_Enfasis" />
  </EntityType>
  <Association Name="FK_Adm_Per">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Administrativo" Type="Self.Administrativo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Administrativo">
        <PropertyRef Name="CedulaAdministrativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Can_Pro">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="NombreProvincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="NombreProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dis_Can">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="NombreProvincia" />
        <PropertyRef Name="NombreCanton" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="NombreProvincia" />
        <PropertyRef Name="NombreCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Uni">
    <End Role="Unidad_Academica" Type="Self.Unidad_Academica" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad_Academica">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="CodigoUnidadAcademica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enf_Car">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="Sigla" />
      </Principal>
      <Dependent Role="Enfasis">
        <PropertyRef Name="SiglaCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ite_Cat">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="NombreCategoria" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="NombreCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gru_Cic">
    <End Role="Ciclo_Lectivo" Type="Self.Ciclo_Lectivo" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo_Lectivo">
        <PropertyRef Name="Anno" />
        <PropertyRef Name="Semestre" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="AnnoGrupo" />
        <PropertyRef Name="SemestreGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Con_For">
    <End Role="Formulario" Type="Self.Formulario" Multiplicity="1" />
    <End Role="Conformado_Item_Sec_Form" Type="Self.Conformado_Item_Sec_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="CodigoFormulario" />
      </Principal>
      <Dependent Role="Conformado_Item_Sec_Form">
        <PropertyRef Name="CodigoFormulario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Con_Ite">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Conformado_Item_Sec_Form" Type="Self.Conformado_Item_Sec_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Conformado_Item_Sec_Form">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Con_Sec">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
    <End Role="Conformado_Item_Sec_Form" Type="Self.Conformado_Item_Sec_Form" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="Titulo" />
      </Principal>
      <Dependent Role="Conformado_Item_Sec_Form">
        <PropertyRef Name="TituloSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cur_Uni">
    <End Role="Unidad_Academica" Type="Self.Unidad_Academica" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad_Academica">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="CodigoUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gru_Cur">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Sigla" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="SiglaCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empadronado_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Empadronado" Type="Self.Empadronado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="CedulaEstudiante" />
      </Principal>
      <Dependent Role="Empadronado">
        <PropertyRef Name="CedulaEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis">
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tiene_Usuario_Perfil_Enfasis" Type="Self.Tiene_Usuario_Perfil_Enfasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfasis">
        <PropertyRef Name="Numero" />
        <PropertyRef Name="SiglaCarrera" />
      </Principal>
      <Dependent Role="Tiene_Usuario_Perfil_Enfasis">
        <PropertyRef Name="NumeroEnfasis" />
        <PropertyRef Name="SiglaCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoseeEnfasisPerfil_Enfasis">
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posee_Enfasis_Perfil_Permiso" Type="Self.Posee_Enfasis_Perfil_Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfasis">
        <PropertyRef Name="Numero" />
        <PropertyRef Name="SiglaCarrera" />
      </Principal>
      <Dependent Role="Posee_Enfasis_Perfil_Permiso">
        <PropertyRef Name="NumeroEnfasis" />
        <PropertyRef Name="SiglaCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Esc_Ite">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Escalar" Type="Self.Escalar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Escalar">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Est_Per">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="CedulaEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Profesor">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="CedulaEstudiante" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="CedulaEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fac_Uni">
    <End Role="Unidad_Academica" Type="Self.Unidad_Academica" Multiplicity="1" />
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Unidad_Academica">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Facultad">
        <PropertyRef Name="CodigoUnidadAcademica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tie_Fec">
    <End Role="Fecha_Corte" Type="Self.Fecha_Corte" Multiplicity="1" />
    <End Role="Tiene_Grupo_Formulario" Type="Self.Tiene_Grupo_Formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fecha_Corte">
        <PropertyRef Name="FechaInicio" />
        <PropertyRef Name="FechaFinal" />
      </Principal>
      <Dependent Role="Tiene_Grupo_Formulario">
        <PropertyRef Name="FechaInicio" />
        <PropertyRef Name="FechaFinal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForRes_For">
    <End Role="Formulario" Type="Self.Formulario" Multiplicity="1" />
    <End Role="Formulario_Respuesta" Type="Self.Formulario_Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="CodigoFormulario" />
      </Principal>
      <Dependent Role="Formulario_Respuesta">
        <PropertyRef Name="CodigoFormulario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tie_For">
    <End Role="Formulario" Type="Self.Formulario" Multiplicity="1" />
    <End Role="Tiene_Grupo_Formulario" Type="Self.Tiene_Grupo_Formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="CodigoFormulario" />
      </Principal>
      <Dependent Role="Tiene_Grupo_Formulario">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForRes_Gru">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Formulario_Respuesta" Type="Self.Formulario_Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="SiglaCurso" />
        <PropertyRef Name="Numero" />
        <PropertyRef Name="AnnoGrupo" />
        <PropertyRef Name="SemestreGrupo" />
      </Principal>
      <Dependent Role="Formulario_Respuesta">
        <PropertyRef Name="SiglaGrupo" />
        <PropertyRef Name="NumeroGrupo" />
        <PropertyRef Name="AnnoGrupo" />
        <PropertyRef Name="SemestreGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForRes_Per">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Formulario_Respuesta" Type="Self.Formulario_Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Formulario_Respuesta">
        <PropertyRef Name="CedulaPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForRes_Pro">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Formulario_Respuesta" Type="Self.Formulario_Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="CedulaProfesor" />
      </Principal>
      <Dependent Role="Formulario_Respuesta">
        <PropertyRef Name="CedulaProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Res_ForRes">
    <End Role="Formulario_Respuesta" Type="Self.Formulario_Respuesta" Multiplicity="1" />
    <End Role="Responde" Type="Self.Responde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario_Respuesta">
        <PropertyRef Name="Fecha" />
        <PropertyRef Name="CodigoFormulario" />
        <PropertyRef Name="CedulaPersona" />
        <PropertyRef Name="CedulaProfesor" />
        <PropertyRef Name="AnnoGrupo" />
        <PropertyRef Name="SemestreGrupo" />
        <PropertyRef Name="NumeroGrupo" />
        <PropertyRef Name="SiglaGrupo" />
      </Principal>
      <Dependent Role="Responde">
        <PropertyRef Name="FechaRespuesta" />
        <PropertyRef Name="CodigoFormularioResp" />
        <PropertyRef Name="CedulaPersona" />
        <PropertyRef Name="CedulaProfesor" />
        <PropertyRef Name="AnnoGrupoResp" />
        <PropertyRef Name="SemestreGrupoResp" />
        <PropertyRef Name="NumeroGrupoResp" />
        <PropertyRef Name="SiglaGrupoResp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tie_Gru">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Tiene_Grupo_Formulario" Type="Self.Tiene_Grupo_Formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="SiglaCurso" />
        <PropertyRef Name="Numero" />
        <PropertyRef Name="AnnoGrupo" />
        <PropertyRef Name="SemestreGrupo" />
      </Principal>
      <Dependent Role="Tiene_Grupo_Formulario">
        <PropertyRef Name="SiglaCurso" />
        <PropertyRef Name="Numero" />
        <PropertyRef Name="Anno" />
        <PropertyRef Name="Ciclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Res_Ite">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Responde" Type="Self.Responde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Responde">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sel_Mul_Ite">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Seleccion_Multiple" Type="Self.Seleccion_Multiple" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Seleccion_Multiple">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sel_Uni_Ite">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Seleccion_Unica" Type="Self.Seleccion_Unica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Seleccion_Unica">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tex_Ite">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Texto_Libre" Type="Self.Texto_Libre" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Texto_Libre">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcResMul_Ite">
    <End Role="Seleccion_Multiple" Type="Self.Seleccion_Multiple" Multiplicity="1" />
    <End Role="Opciones_De_Respuestas_Seleccion_Multiple" Type="Self.Opciones_De_Respuestas_Seleccion_Multiple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seleccion_Multiple">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Opciones_De_Respuestas_Seleccion_Multiple">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcResUni_Ite">
    <End Role="Seleccion_Unica" Type="Self.Seleccion_Unica" Multiplicity="1" />
    <End Role="Opciones_De_Respuestas_Seleccion_Unica" Type="Self.Opciones_De_Respuestas_Seleccion_Unica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seleccion_Unica">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Opciones_De_Respuestas_Seleccion_Unica">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tiene_Usuario_Perfil_Enfasis" Type="Self.Tiene_Usuario_Perfil_Enfasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Tiene_Usuario_Perfil_Enfasis">
        <PropertyRef Name="NombrePerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoseeEnfasisPerfil_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posee_Enfasis_Perfil_Permiso" Type="Self.Posee_Enfasis_Perfil_Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Posee_Enfasis_Perfil_Permiso">
        <PropertyRef Name="NombrePerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoseeEnfasisPerfil_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posee_Enfasis_Perfil_Permiso" Type="Self.Posee_Enfasis_Perfil_Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posee_Enfasis_Perfil_Permiso">
        <PropertyRef Name="IdPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Per">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="CedulaProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tel_Per">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="TelefonoPersona" Type="Self.TelefonoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="TelefonoPersona">
        <PropertyRef Name="CedulaPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usu_Per">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Res_Sec">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
    <End Role="Responde" Type="Self.Responde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="Titulo" />
      </Principal>
      <Dependent Role="Responde">
        <PropertyRef Name="TituloSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tiene_Usuario_Perfil_Enfasis" Type="Self.Tiene_Usuario_Perfil_Enfasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="CorreoInstitucional" />
      </Principal>
      <Dependent Role="Tiene_Usuario_Perfil_Enfasis">
        <PropertyRef Name="CorreoInstitucional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Direccion_Persona">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
  </Association>
  <Association Name="Escuela">
    <End Role="Facultad" Type="Self.Facultad" Multiplicity="0..1" />
    <End Role="Unidad_Academica" Type="Self.Unidad_Academica" Multiplicity="*" />
  </Association>
  <Association Name="Imparte">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
  </Association>
  <Association Name="Se_Encuentra_Curso_Enfasis">
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <End Role="Enfasis" Type="Self.Enfasis" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Opiniometro_DatosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrativo" EntityType="Self.Administrativo" />
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Ciclo_Lectivo" EntityType="Self.Ciclo_Lectivo" />
    <EntitySet Name="Conformado_Item_Sec_Form" EntityType="Self.Conformado_Item_Sec_Form" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Empadronado" EntityType="Self.Empadronado" />
    <EntitySet Name="Enfasis" EntityType="Self.Enfasis" />
    <EntitySet Name="Escalar" EntityType="Self.Escalar" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Facultad" EntityType="Self.Facultad" />
    <EntitySet Name="Fecha_Corte" EntityType="Self.Fecha_Corte" />
    <EntitySet Name="Formulario" EntityType="Self.Formulario" />
    <EntitySet Name="Formulario_Respuesta" EntityType="Self.Formulario_Respuesta" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" />
    <EntitySet Name="Opciones_De_Respuestas_Seleccion_Multiple" EntityType="Self.Opciones_De_Respuestas_Seleccion_Multiple" />
    <EntitySet Name="Opciones_De_Respuestas_Seleccion_Unica" EntityType="Self.Opciones_De_Respuestas_Seleccion_Unica" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Posee_Enfasis_Perfil_Permiso" EntityType="Self.Posee_Enfasis_Perfil_Permiso" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Responde" EntityType="Self.Responde" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" />
    <EntitySet Name="Seleccion_Multiple" EntityType="Self.Seleccion_Multiple" />
    <EntitySet Name="Seleccion_Unica" EntityType="Self.Seleccion_Unica" />
    <EntitySet Name="TelefonoPersona" EntityType="Self.TelefonoPersona" />
    <EntitySet Name="Texto_Libre" EntityType="Self.Texto_Libre" />
    <EntitySet Name="Tiene_Grupo_Formulario" EntityType="Self.Tiene_Grupo_Formulario" />
    <EntitySet Name="Tiene_Usuario_Perfil_Enfasis" EntityType="Self.Tiene_Usuario_Perfil_Enfasis" />
    <EntitySet Name="Unidad_Academica" EntityType="Self.Unidad_Academica" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Adm_Per" Association="Self.FK_Adm_Per">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Administrativo" EntitySet="Administrativo" />
    </AssociationSet>
    <AssociationSet Name="FK_Can_Pro" Association="Self.FK_Can_Pro">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_Dis_Can" Association="Self.FK_Dis_Can">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Uni" Association="Self.FK_Car_Uni">
      <End Role="Unidad_Academica" EntitySet="Unidad_Academica" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Enf_Car" Association="Self.FK_Enf_Car">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Enfasis" EntitySet="Enfasis" />
    </AssociationSet>
    <AssociationSet Name="FK_Ite_Cat" Association="Self.FK_Ite_Cat">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Gru_Cic" Association="Self.FK_Gru_Cic">
      <End Role="Ciclo_Lectivo" EntitySet="Ciclo_Lectivo" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Con_For" Association="Self.FK_Con_For">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="Conformado_Item_Sec_Form" EntitySet="Conformado_Item_Sec_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Con_Ite" Association="Self.FK_Con_Ite">
      <End Role="Item" EntitySet="Item" />
      <End Role="Conformado_Item_Sec_Form" EntitySet="Conformado_Item_Sec_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Con_Sec" Association="Self.FK_Con_Sec">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="Conformado_Item_Sec_Form" EntitySet="Conformado_Item_Sec_Form" />
    </AssociationSet>
    <AssociationSet Name="FK_Cur_Uni" Association="Self.FK_Cur_Uni">
      <End Role="Unidad_Academica" EntitySet="Unidad_Academica" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Gru_Cur" Association="Self.FK_Gru_Cur">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Empadronado_Estudiante" Association="Self.FK_Empadronado_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Empadronado" EntitySet="Empadronado" />
    </AssociationSet>
    <AssociationSet Name="FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" Association="Self.FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis">
      <End Role="Enfasis" EntitySet="Enfasis" />
      <End Role="Tiene_Usuario_Perfil_Enfasis" EntitySet="Tiene_Usuario_Perfil_Enfasis" />
    </AssociationSet>
    <AssociationSet Name="FK_PoseeEnfasisPerfil_Enfasis" Association="Self.FK_PoseeEnfasisPerfil_Enfasis">
      <End Role="Enfasis" EntitySet="Enfasis" />
      <End Role="Posee_Enfasis_Perfil_Permiso" EntitySet="Posee_Enfasis_Perfil_Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Esc_Ite" Association="Self.FK_Esc_Ite">
      <End Role="Item" EntitySet="Item" />
      <End Role="Escalar" EntitySet="Escalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Est_Per" Association="Self.FK_Est_Per">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Profesor" Association="Self.FK_Matricula_Profesor">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Fac_Uni" Association="Self.FK_Fac_Uni">
      <End Role="Unidad_Academica" EntitySet="Unidad_Academica" />
      <End Role="Facultad" EntitySet="Facultad" />
    </AssociationSet>
    <AssociationSet Name="FK_Tie_Fec" Association="Self.FK_Tie_Fec">
      <End Role="Fecha_Corte" EntitySet="Fecha_Corte" />
      <End Role="Tiene_Grupo_Formulario" EntitySet="Tiene_Grupo_Formulario" />
    </AssociationSet>
    <AssociationSet Name="FK_ForRes_For" Association="Self.FK_ForRes_For">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="Formulario_Respuesta" EntitySet="Formulario_Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Tie_For" Association="Self.FK_Tie_For">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="Tiene_Grupo_Formulario" EntitySet="Tiene_Grupo_Formulario" />
    </AssociationSet>
    <AssociationSet Name="FK_ForRes_Gru" Association="Self.FK_ForRes_Gru">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Formulario_Respuesta" EntitySet="Formulario_Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_ForRes_Per" Association="Self.FK_ForRes_Per">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Formulario_Respuesta" EntitySet="Formulario_Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_ForRes_Pro" Association="Self.FK_ForRes_Pro">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Formulario_Respuesta" EntitySet="Formulario_Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Res_ForRes" Association="Self.FK_Res_ForRes">
      <End Role="Formulario_Respuesta" EntitySet="Formulario_Respuesta" />
      <End Role="Responde" EntitySet="Responde" />
    </AssociationSet>
    <AssociationSet Name="FK_Tie_Gru" Association="Self.FK_Tie_Gru">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Tiene_Grupo_Formulario" EntitySet="Tiene_Grupo_Formulario" />
    </AssociationSet>
    <AssociationSet Name="FK_Res_Ite" Association="Self.FK_Res_Ite">
      <End Role="Item" EntitySet="Item" />
      <End Role="Responde" EntitySet="Responde" />
    </AssociationSet>
    <AssociationSet Name="FK_Sel_Mul_Ite" Association="Self.FK_Sel_Mul_Ite">
      <End Role="Item" EntitySet="Item" />
      <End Role="Seleccion_Multiple" EntitySet="Seleccion_Multiple" />
    </AssociationSet>
    <AssociationSet Name="FK_Sel_Uni_Ite" Association="Self.FK_Sel_Uni_Ite">
      <End Role="Item" EntitySet="Item" />
      <End Role="Seleccion_Unica" EntitySet="Seleccion_Unica" />
    </AssociationSet>
    <AssociationSet Name="FK_Tex_Ite" Association="Self.FK_Tex_Ite">
      <End Role="Item" EntitySet="Item" />
      <End Role="Texto_Libre" EntitySet="Texto_Libre" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcResMul_Ite" Association="Self.FK_OpcResMul_Ite">
      <End Role="Seleccion_Multiple" EntitySet="Seleccion_Multiple" />
      <End Role="Opciones_De_Respuestas_Seleccion_Multiple" EntitySet="Opciones_De_Respuestas_Seleccion_Multiple" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcResUni_Ite" Association="Self.FK_OpcResUni_Ite">
      <End Role="Seleccion_Unica" EntitySet="Seleccion_Unica" />
      <End Role="Opciones_De_Respuestas_Seleccion_Unica" EntitySet="Opciones_De_Respuestas_Seleccion_Unica" />
    </AssociationSet>
    <AssociationSet Name="FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis" Association="Self.FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Tiene_Usuario_Perfil_Enfasis" EntitySet="Tiene_Usuario_Perfil_Enfasis" />
    </AssociationSet>
    <AssociationSet Name="FK_PoseeEnfasisPerfil_Perfil" Association="Self.FK_PoseeEnfasisPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Posee_Enfasis_Perfil_Permiso" EntitySet="Posee_Enfasis_Perfil_Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_PoseeEnfasisPerfil_Permiso" Association="Self.FK_PoseeEnfasisPerfil_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="Posee_Enfasis_Perfil_Permiso" EntitySet="Posee_Enfasis_Perfil_Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Per" Association="Self.FK_Pro_Per">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tel_Per" Association="Self.FK_Tel_Per">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="TelefonoPersona" EntitySet="TelefonoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_Usu_Per" Association="Self.FK_Usu_Per">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Res_Sec" Association="Self.FK_Res_Sec">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="Responde" EntitySet="Responde" />
    </AssociationSet>
    <AssociationSet Name="FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis" Association="Self.FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tiene_Usuario_Perfil_Enfasis" EntitySet="Tiene_Usuario_Perfil_Enfasis" />
    </AssociationSet>
    <AssociationSet Name="Direccion_Persona" Association="Self.Direccion_Persona">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="Escuela" Association="Self.Escuela">
      <End Role="Facultad" EntitySet="Facultad" />
      <End Role="Unidad_Academica" EntitySet="Unidad_Academica" />
    </AssociationSet>
    <AssociationSet Name="Imparte" Association="Self.Imparte">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="Se_Encuentra_Curso_Enfasis" Association="Self.Se_Encuentra_Curso_Enfasis">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Enfasis" EntitySet="Enfasis" />
    </AssociationSet>
    <FunctionImport Name="CursosSegunAnno" ReturnType="Collection(Opiniometro_DatosModel.CursosSegunAnno_Result)">
      <Parameter Name="anno" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="CursosSegunCarrera" ReturnType="Collection(Opiniometro_DatosModel.CursosSegunCarrera_Result)">
      <Parameter Name="siglaCarrera" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CursosSegunSemestre" ReturnType="Collection(Opiniometro_DatosModel.CursosSegunSemestre_Result)">
      <Parameter Name="semestre" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="DatosEstudiante" ReturnType="Collection(Opiniometro_DatosModel.DatosEstudiante_Result)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MostrarEstudiantes" ReturnType="Collection(Opiniometro_DatosModel.MostrarEstudiantes_Result)" />
    <FunctionImport Name="NombrePersona" ReturnType="Collection(String)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerPerfilesUsuario" ReturnType="Collection(Opiniometro_DatosModel.ObtenerPerfilesUsuario_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerPerfilPorDefecto" ReturnType="Collection(String)">
      <Parameter Name="correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerPerfilUsuario" ReturnType="Collection(String)">
      <Parameter Name="correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AgregarPersonaUsuario">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido1" Mode="In" Type="String" />
      <Parameter Name="Apellido2" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_AgregarUsuario">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CambiarContrasenna">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna_Nueva" Mode="In" Type="String" />
      <Parameter Name="RecuperarContrasenna" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_ContarRespuestasPorGrupo" ReturnType="Collection(Opiniometro_DatosModel.SP_ContarRespuestasPorGrupo_Result)">
      <Parameter Name="codigoFormulario" Mode="In" Type="String" />
      <Parameter Name="cedulaProfesor" Mode="In" Type="String" />
      <Parameter Name="annoGrupo" Mode="In" Type="Int16" />
      <Parameter Name="semestreGrupo" Mode="In" Type="Byte" />
      <Parameter Name="numeroGrupo" Mode="In" Type="Byte" />
      <Parameter Name="siglaCurso" Mode="In" Type="String" />
      <Parameter Name="itemId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DevolverObservacionesPorGrupo" ReturnType="Collection(Opiniometro_DatosModel.SP_DevolverObservacionesPorGrupo_Result)">
      <Parameter Name="codigoFormulario" Mode="In" Type="String" />
      <Parameter Name="cedulaProfesor" Mode="In" Type="String" />
      <Parameter Name="annoGrupo" Mode="In" Type="Int16" />
      <Parameter Name="semestreGrupo" Mode="In" Type="Byte" />
      <Parameter Name="numeroGrupo" Mode="In" Type="Byte" />
      <Parameter Name="siglaCurso" Mode="In" Type="String" />
      <Parameter Name="itemId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DevolverRespuestasPorGrupo" ReturnType="Collection(String)">
      <Parameter Name="codigoFormulario" Mode="In" Type="String" />
      <Parameter Name="cedulaProfesor" Mode="In" Type="String" />
      <Parameter Name="annoGrupo" Mode="In" Type="Int16" />
      <Parameter Name="semestreGrupo" Mode="In" Type="Byte" />
      <Parameter Name="numeroGrupo" Mode="In" Type="Byte" />
      <Parameter Name="siglaCurso" Mode="In" Type="String" />
      <Parameter Name="itemId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ExistenciaCorreo">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_LoginUsuario">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_ModificarPersona">
      <Parameter Name="CedulaBusqueda" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido1" Mode="In" Type="String" />
      <Parameter Name="Apellido2" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ObtenerFormulario" ReturnType="Collection(String)">
      <Parameter Name="cod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ObtenerNombre">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="InOut" Type="String" />
      <Parameter Name="Apellido" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ObtenerPermisosUsuario" ReturnType="Collection(Opiniometro_DatosModel.SP_ObtenerPermisosUsuario_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Perfil" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RecuperarEtiquetas" ReturnType="Collection(String)">
      <Parameter Name="tipoPregunta" Mode="In" Type="Int32" />
      <Parameter Name="idPregunta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_RecuperarEtiquetasEscalar" ReturnType="Collection(Opiniometro_DatosModel.SP_RecuperarEtiquetasEscalar_Result)">
      <Parameter Name="tipoPregunta" Mode="In" Type="Int32" />
      <Parameter Name="idPregunta" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CursosSegunAnno_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Sigla" Nullable="false" MaxLength="6" />
    <Property Type="Byte" Name="Tipo" Nullable="false" />
    <Property Type="String" Name="CodigoUnidad" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="CursosSegunCarrera_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Sigla" Nullable="false" MaxLength="6" />
    <Property Type="Byte" Name="Tipo" Nullable="false" />
    <Property Type="String" Name="CodigoUnidad" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="CursosSegunSemestre_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Sigla" Nullable="false" MaxLength="6" />
    <Property Type="Byte" Name="Tipo" Nullable="false" />
    <Property Type="String" Name="CodigoUnidad" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="DatosEstudiante_Result">
    <Property Type="String" Name="Nombre_Completo" Nullable="false" MaxLength="152" />
    <Property Type="String" Name="Carne" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="MostrarEstudiantes_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido2" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Carne" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="ObtenerPerfilesUsuario_Result">
    <Property Type="String" Name="SiglaCarrera" Nullable="false" MaxLength="10" />
    <Property Type="Byte" Name="NumeroEnfasis" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_ContarRespuestasPorGrupo_Result">
    <Property Type="String" Name="Respuesta" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="cntResp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_DevolverObservacionesPorGrupo_Result">
    <Property Type="String" Name="Observacion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido2" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_ObtenerPermisosUsuario_Result">
    <Property Type="String" Name="SiglaCarrera" Nullable="false" MaxLength="10" />
    <Property Type="Byte" Name="NumeroEnfasis" Nullable="false" />
    <Property Type="Int16" Name="IdPermiso" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_RecuperarEtiquetasEscalar_Result">
    <Property Type="Int16" Name="Inicio" Nullable="false" />
    <Property Type="Int16" Name="Fin" Nullable="false" />
    <Property Type="Int16" Name="Incremento" Nullable="false" />
  </ComplexType>
</Schema>