** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [dbo].[Administrativo] (Table)
       [dbo].[Canton] (Table)
       [dbo].[Carrera] (Table)
       [dbo].[Categoria] (Table)
       [dbo].[Ciclo_Lectivo] (Table)
       [dbo].[Conformado_Item_Sec_Form] (Table)
       [dbo].[Curso] (Table)
       [dbo].[Direccion_Persona] (Table)
       [dbo].[Distrito] (Table)
       [dbo].[Empadronado] (Table)
       [dbo].[Enfasis] (Table)
       [dbo].[Escalar] (Table)
       [dbo].[Escuela] (Table)
       [dbo].[Estudiante] (Table)
       [dbo].[Facultad] (Table)
       [dbo].[Fecha_Corte] (Table)
       [dbo].[Formulario] (Table)
       [dbo].[Formulario_Respuesta] (Table)
       [dbo].[Grupo] (Table)
       [dbo].[Imparte] (Table)
       [dbo].[Item] (Table)
       [dbo].[Matricula] (Table)
       [dbo].[Opciones_De_Respuestas_Seleccion_Multiple] (Table)
       [dbo].[Opciones_De_Respuestas_Seleccion_Unica] (Table)
       [dbo].[Perfil] (Table)
       [dbo].[Permiso] (Table)
       [dbo].[Persona] (Table)
       [dbo].[Posee_Enfasis_Perfil_Permiso] (Table)
       [dbo].[Profesor] (Table)
       [dbo].[Provincia] (Table)
       [dbo].[Responde] (Table)
       [dbo].[Se_Encuentra_Curso_Enfasis] (Table)
       [dbo].[Seccion] (Table)
       [dbo].[Seleccion_Multiple] (Table)
       [dbo].[Seleccion_Unica] (Table)
       [dbo].[TelefonoPersona] (Table)
       [dbo].[Texto_Libre] (Table)
       [dbo].[Tiene_Grupo_Formulario] (Table)
       [dbo].[Tiene_Usuario_Perfil_Enfasis] (Table)
       [dbo].[Unidad_Academica] (Table)
       [dbo].[Usuario] (Table)
       [dbo].[FK_Adm_Per] (Foreign Key)
       [dbo].[FK_Can_Pro] (Foreign Key)
       [dbo].[FK_Car_Uni] (Foreign Key)
       [dbo].[FK_Con_Ite] (Foreign Key)
       [dbo].[FK_Con_For] (Foreign Key)
       [dbo].[FK_Con_Sec] (Foreign Key)
       [dbo].[FK_Cur_Uni] (Foreign Key)
       [dbo].[FK_Dir_Dis] (Foreign Key)
       [dbo].[FK_Dir_Per] (Foreign Key)
       [dbo].[FK_Dis_Can] (Foreign Key)
       [dbo].[FK_Empadronado_Estudiante] (Foreign Key)
       [dbo].[FK_Enf_Car] (Foreign Key)
       [dbo].[FK_Esc_Ite] (Foreign Key)
       [dbo].[FK_Esc_Uni] (Foreign Key)
       [dbo].[FK_Esc_Fac] (Foreign Key)
       [dbo].[FK_Est_Per] (Foreign Key)
       [dbo].[FK_Fac_Uni] (Foreign Key)
       [dbo].[FK_ForRes_For] (Foreign Key)
       [dbo].[FK_ForRes_Pro] (Foreign Key)
       [dbo].[FK_ForRes_Per] (Foreign Key)
       [dbo].[FK_ForRes_Gru] (Foreign Key)
       [dbo].[FK_Gru_Cur] (Foreign Key)
       [dbo].[FK_Gru_Cic] (Foreign Key)
       [dbo].[FK_Imparte_Profesor] (Foreign Key)
       [dbo].[FK_Imparte_Grupo] (Foreign Key)
       [dbo].[FK_Ite_Cat] (Foreign Key)
       [dbo].[FK_Matricula_Profesor] (Foreign Key)
       [dbo].[FK_OpcResMul_Ite] (Foreign Key)
       [dbo].[FK_OpcResUni_Ite] (Foreign Key)
       [dbo].[FK_PoseeEnfasisPerfil_Perfil] (Foreign Key)
       [dbo].[FK_PoseeEnfasisPerfil_Permiso] (Foreign Key)
       [dbo].[FK_PoseeEnfasisPerfil_Enfasis] (Foreign Key)
       [dbo].[FK_Pro_Per] (Foreign Key)
       [dbo].[FK_Res_Ite] (Foreign Key)
       [dbo].[FK_Res_Sec] (Foreign Key)
       [dbo].[FK_Res_ForRes] (Foreign Key)
       [dbo].[FK_SeE_Cur] (Foreign Key)
       [dbo].[FK_SeE_Enf] (Foreign Key)
       [dbo].[FK_Sel_Mul_Ite] (Foreign Key)
       [dbo].[FK_Sel_Uni_Ite] (Foreign Key)
       [dbo].[FK_Tel_Per] (Foreign Key)
       [dbo].[FK_Tex_Ite] (Foreign Key)
       [dbo].[FK_Tie_Gru] (Foreign Key)
       [dbo].[FK_Tie_Fec] (Foreign Key)
       [dbo].[FK_Tie_For] (Foreign Key)
       [dbo].[FK_CorreoInstitucional_Tiene_Usuario_Perfil_Enfasis] (Foreign Key)
       [dbo].[FK_NumeroEnfasis_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis] (Foreign Key)
       [dbo].[FK_IdPerfil_SiglaCarrera_Tiene_Usuario_Perfil_Enfasis] (Foreign Key)
       [dbo].[FK_Usu_Per] (Foreign Key)
       [dbo].[SP_ObtenerFormulario] (Procedure)

** Supporting actions
